<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="yaP-cn-IXW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="grc-Kx-R0F">
                                <rect key="frame" x="0.0" y="582" width="375" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="CUE-ke-l3M"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="n3D-Su-VWm">
                                <rect key="frame" x="0.0" y="20" width="375" height="111"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="Lgg-fu-5l0">
                                <rect key="frame" x="0.0" y="131" width="375" height="402"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="grc-Kx-R0F" secondAttribute="trailing" id="4ra-eZ-bmq"/>
                            <constraint firstItem="Lgg-fu-5l0" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="9XI-gi-G6Q"/>
                            <constraint firstItem="Lgg-fu-5l0" firstAttribute="top" secondItem="n3D-Su-VWm" secondAttribute="bottom" id="BDu-HO-iyX"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="yaP-cn-IXW" secondAttribute="bottom" id="Kg2-P3-X03"/>
                            <constraint firstAttribute="trailing" secondItem="yaP-cn-IXW" secondAttribute="trailing" id="PwV-PG-zfj"/>
                            <constraint firstAttribute="trailing" secondItem="n3D-Su-VWm" secondAttribute="trailing" id="S8M-Ud-Lhe"/>
                            <constraint firstItem="n3D-Su-VWm" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="auO-fq-YZY"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="grc-Kx-R0F" secondAttribute="bottom" id="dxt-Ck-fg4"/>
                            <constraint firstItem="yaP-cn-IXW" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="ffF-Pw-eVQ"/>
                            <constraint firstItem="n3D-Su-VWm" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="jrm-RA-nQt"/>
                            <constraint firstItem="grc-Kx-R0F" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="mzT-Q7-kt1"/>
                            <constraint firstAttribute="trailing" secondItem="Lgg-fu-5l0" secondAttribute="trailing" id="sJg-Jl-1Ex"/>
                            <constraint firstItem="yaP-cn-IXW" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="xk1-CN-bOl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
