<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--Creepy CalculatorVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreepyCalculatorVC" customModule="CreepyCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="3bn-HK-jx8">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="494-sb-lqu">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PWQ-Yy-k4I"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6F5-IB-kSY">
                                <rect key="frame" x="20" y="40" width="280" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="q3y-fi-9vq">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="80"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUj-S1-ICL">
                                        <rect key="frame" x="24" y="15" width="232" height="50"/>
                                        <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yUj-S1-ICL" firstAttribute="leading" secondItem="6F5-IB-kSY" secondAttribute="leading" constant="24" id="25q-Hw-8uy"/>
                                    <constraint firstAttribute="height" constant="80" id="51D-ao-tVh"/>
                                    <constraint firstItem="q3y-fi-9vq" firstAttribute="top" secondItem="6F5-IB-kSY" secondAttribute="top" id="9m6-k9-9XF"/>
                                    <constraint firstItem="yUj-S1-ICL" firstAttribute="centerY" secondItem="6F5-IB-kSY" secondAttribute="centerY" id="BNz-yQ-Egv"/>
                                    <constraint firstItem="q3y-fi-9vq" firstAttribute="leading" secondItem="6F5-IB-kSY" secondAttribute="leading" id="Kec-rt-Gfi"/>
                                    <constraint firstAttribute="trailing" secondItem="q3y-fi-9vq" secondAttribute="trailing" id="iAM-r6-YNk"/>
                                    <constraint firstAttribute="bottom" secondItem="q3y-fi-9vq" secondAttribute="bottom" id="u9H-Ac-TY0"/>
                                    <constraint firstAttribute="trailing" secondItem="yUj-S1-ICL" secondAttribute="trailing" constant="24" id="zV5-Qz-kjL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAq-zc-BRC">
                                <rect key="frame" x="35" y="128" width="250" height="380"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="30o-WU-01a">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="380"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8lp-6t-Jk6">
                                        <rect key="frame" x="20" y="20" width="210" height="340"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8uH-TN-BAt">
                                                <rect key="frame" x="0.0" y="0.0" width="210" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dW4-zd-ehD" userLabel="7">
                                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="60"/>
                                                        <state key="normal" image="7"/>
                                                        <connections>
                                                            <action selector="actionDigitNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kAU-Ah-AQQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSe-gk-uEt" userLabel="8">
                                                        <rect key="frame" x="73.5" y="0.0" width="63" height="60"/>
                                                        <state key="normal" image="8"/>
                                                        <connections>
                                                            <action selector="actionDigitNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gDN-mx-apJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyx-ZB-SvZ" userLabel="9">
                                                        <rect key="frame" x="146.5" y="0.0" width="63.5" height="60"/>
                                                        <state key="normal" image="9"/>
                                                        <connections>
                                                            <action selector="actionDigitNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZyJ-bc-GuY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mOu-6H-XHX">
                                                <rect key="frame" x="0.0" y="70" width="210" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShK-uM-D1k" userLabel="4">
                                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="60"/>
                                                        <state key="normal" image="4"/>
                                                        <connections>
                                                            <action selector="actionDigitNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Uk-cn-bUA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAz-5Y-vyN" userLabel="5">
                                                        <rect key="frame" x="73.5" y="0.0" width="63" height="60"/>
                                                        <state key="normal" image="5"/>
                                                        <connections>
                                                            <action selector="actionDigitNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yar-0k-GRV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxe-ai-MBz" userLabel="6">
                                                        <rect key="frame" x="146.5" y="0.0" width="63.5" height="60"/>
                                                        <state key="normal" image="6"/>
                                                        <connections>
                                                            <action selector="actionDigitNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dn3-ph-sZe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8a6-s4-ih2">
                                                <rect key="frame" x="0.0" y="140" width="210" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvG-sx-mha" userLabel="1">
                                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="60"/>
                                                        <state key="normal" image="1"/>
                                                        <connections>
                                                            <action selector="actionDigitNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lCp-Ir-sf6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZy-Dj-el2" userLabel="2">
                                                        <rect key="frame" x="73.5" y="0.0" width="63" height="60"/>
                                                        <state key="normal" image="2"/>
                                                        <connections>
                                                            <action selector="actionDigitNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pq1-Hl-n0Q"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkj-pB-eMm" userLabel="3">
                                                        <rect key="frame" x="146.5" y="0.0" width="63.5" height="60"/>
                                                        <state key="normal" image="3"/>
                                                        <connections>
                                                            <action selector="actionDigitNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yBQ-wm-U7g"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Rz-zp-NCy">
                                                <rect key="frame" x="0.0" y="210" width="210" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aG-fu-mRF" userLabel="0">
                                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="60"/>
                                                        <state key="normal" image="0"/>
                                                        <connections>
                                                            <action selector="actionDigitNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kx5-nV-npv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fww-jx-5FJ" userLabel="substract">
                                                        <rect key="frame" x="73.5" y="0.0" width="63" height="60"/>
                                                        <state key="normal" image="subtract"/>
                                                        <connections>
                                                            <action selector="actionSubstractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uyo-r2-FRp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vn7-k0-Wsp" userLabel="add">
                                                        <rect key="frame" x="146.5" y="0.0" width="63.5" height="60"/>
                                                        <state key="normal" image="add"/>
                                                        <connections>
                                                            <action selector="actionAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AMm-jy-IGx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ruK-Gi-l9V">
                                                <rect key="frame" x="0.0" y="280" width="210" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSy-cS-z4O" userLabel="divide">
                                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="60"/>
                                                        <state key="normal" image="divide"/>
                                                        <connections>
                                                            <action selector="actionDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cG7-cb-Gcx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMG-cy-88M">
                                                        <rect key="frame" x="73.5" y="0.0" width="63" height="60"/>
                                                        <state key="normal" image="multiply"/>
                                                        <connections>
                                                            <action selector="actionMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xok-Ld-tyO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3To-WW-JTD" userLabel="equals">
                                                        <rect key="frame" x="146.5" y="0.0" width="63.5" height="60"/>
                                                        <state key="normal" image="equal"/>
                                                        <connections>
                                                            <action selector="actionEqualsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E47-OU-XTg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8lp-6t-Jk6" secondAttribute="trailing" constant="20" id="0hb-HG-4Bo"/>
                                    <constraint firstAttribute="trailing" secondItem="8lp-6t-Jk6" secondAttribute="trailing" constant="24" id="1KU-Oz-VdY"/>
                                    <constraint firstItem="8lp-6t-Jk6" firstAttribute="leading" secondItem="iAq-zc-BRC" secondAttribute="leading" constant="24" id="2qy-gl-3rw"/>
                                    <constraint firstAttribute="bottom" secondItem="8lp-6t-Jk6" secondAttribute="bottom" constant="20" id="9Hk-2L-Yno"/>
                                    <constraint firstItem="30o-WU-01a" firstAttribute="top" secondItem="iAq-zc-BRC" secondAttribute="top" id="9cI-1k-kTQ"/>
                                    <constraint firstAttribute="trailing" secondItem="30o-WU-01a" secondAttribute="trailing" id="DdW-cc-dTP"/>
                                    <constraint firstItem="8lp-6t-Jk6" firstAttribute="top" secondItem="iAq-zc-BRC" secondAttribute="top" constant="20" id="T15-qS-wTK"/>
                                    <constraint firstItem="30o-WU-01a" firstAttribute="leading" secondItem="iAq-zc-BRC" secondAttribute="leading" id="TaB-vP-Qyp"/>
                                    <constraint firstItem="8lp-6t-Jk6" firstAttribute="leading" secondItem="iAq-zc-BRC" secondAttribute="leading" constant="20" id="WC9-Yd-swf"/>
                                    <constraint firstItem="8lp-6t-Jk6" firstAttribute="centerX" secondItem="iAq-zc-BRC" secondAttribute="centerX" id="iXj-zC-Cgp"/>
                                    <constraint firstAttribute="bottom" secondItem="30o-WU-01a" secondAttribute="bottom" id="lUt-7N-7Gp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1KU-Oz-VdY"/>
                                        <exclude reference="2qy-gl-3rw"/>
                                        <exclude reference="iXj-zC-Cgp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="0hb-HG-4Bo"/>
                                        <include reference="1KU-Oz-VdY"/>
                                        <include reference="2qy-gl-3rw"/>
                                        <exclude reference="WC9-Yd-swf"/>
                                        <include reference="iXj-zC-Cgp"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHb-xB-jW6">
                                <rect key="frame" x="150" y="508" width="135" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="OcU-fA-Ia6"/>
                                    <constraint firstAttribute="height" constant="50" id="oW2-jE-LiV"/>
                                </constraints>
                                <state key="normal" image="clear"/>
                                <connections>
                                    <action selector="actionClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="piW-yk-x0H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iAq-zc-BRC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="35" id="0K1-zm-Qe6"/>
                            <constraint firstItem="6F5-IB-kSY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="4SI-PW-tFe"/>
                            <constraint firstItem="6F5-IB-kSY" firstAttribute="trailing" secondItem="iAq-zc-BRC" secondAttribute="trailing" constant="15" id="7dw-yI-L7e"/>
                            <constraint firstAttribute="trailing" secondItem="3bn-HK-jx8" secondAttribute="trailing" id="AfP-09-BWB"/>
                            <constraint firstItem="3bn-HK-jx8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ezn-oL-Jkn"/>
                            <constraint firstItem="3bn-HK-jx8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NgC-tB-2GC"/>
                            <constraint firstItem="XHb-xB-jW6" firstAttribute="trailing" secondItem="iAq-zc-BRC" secondAttribute="trailing" id="Nm5-VG-0Tr"/>
                            <constraint firstItem="XHb-xB-jW6" firstAttribute="top" secondItem="iAq-zc-BRC" secondAttribute="bottom" id="SlJ-Ao-kBX"/>
                            <constraint firstAttribute="trailing" secondItem="494-sb-lqu" secondAttribute="trailing" id="U6w-Rw-3pa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3bn-HK-jx8" secondAttribute="bottom" id="VxU-JP-tDY"/>
                            <constraint firstItem="iAq-zc-BRC" firstAttribute="leading" secondItem="6F5-IB-kSY" secondAttribute="leading" constant="15" id="gL8-7d-oUT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="494-sb-lqu" secondAttribute="bottom" id="hEl-8b-i4z"/>
                            <constraint firstAttribute="trailing" secondItem="iAq-zc-BRC" secondAttribute="trailing" constant="35" id="igq-Qq-DnK"/>
                            <constraint firstItem="494-sb-lqu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ob3-z8-Mfe"/>
                            <constraint firstItem="iAq-zc-BRC" firstAttribute="top" secondItem="6F5-IB-kSY" secondAttribute="bottom" constant="8" id="qAY-nD-riF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iAq-zc-BRC" secondAttribute="bottom" constant="60" id="tEt-tm-TBF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="yUj-S1-ICL" id="Xgs-ZP-A2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.125" y="35.91549295774648"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
